<!DOCTYPE html>
<head>
    <title>About</title>
    <meta charset="utf-8"/>
    <meta author="Annie Zhao" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
</head>
<main>
    <body>
        <nav id="navbar">
            <p>CLASSICS517 Honors Project Spring '25</p>
            <section id="navbar-links">
                <a class="nav-link" href="./index.html">Home</a>
                <a class="nav-link" href="./about.html">About</a>
            </section>
            
        </nav>
        
    </body>
</main>
</html>